<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ThwBlue"
        android:text="@string/import_settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20" />

   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvcleanimport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="@string/clear_db" 
            android:gravity="center|left"/>

        <CheckBox
            android:id="@+id/cbcleardb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

   	<TextView
   	    android:id="@+id/tvpath"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:background="@color/ThwBlue"
   	    android:text="@string/file_format"
   	    android:textColor="@color/white"
   	    android:textStyle="bold" />

   	<Spinner
   	    android:id="@+id/spformat"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" />

   	<TextView
   	    android:id="@+id/TextView03"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:background="@color/ThwBlue"
   	    android:text="@string/file_source"
   	    android:textColor="@color/white"
   	    android:textStyle="bold" />

   	<Spinner
   	    android:id="@+id/spfilesource"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" />

   	<Button
   	    android:id="@+id/btnexport"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:onClick="onClickImport"
   	    android:text="@string/save_import" />

</LinearLayout>