<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txttest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ThwBlue"
        android:text="@string/treesize"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey" >

        <TextView
            android:id="@+id/tvpath"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/LightGrey"
            android:gravity="center|left"
            android:text="@string/path"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btntest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickTestButton"
            android:text="@string/go"
            android:textColor="@color/ThwBlue" />

    </LinearLayout>

    <proj.thw.app.treeview.TreeViewList
        android:id="@+id/tvlequip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </proj.thw.app.treeview.TreeViewList>

</LinearLayout>
